<?php

return [
    'accepted' => 'Вы должны принять :attribute.',
    'active_url' => 'Поле :attribute содержит недопустимый URL.',
    'after' => 'Поле :attribute должно содержать дату после :date.',
    'after_or_equal' => 'Поле :attribute должно содержать дату не раньше :date.',
    'alpha' => 'Поле :attribute должно содержать только буквы.',
    'alpha_dash' => 'Поле :attribute может содержать только буквы, цифры, дефис и нижнее подчёркивание.',
    'alpha_num' => 'Поле :attribute должно содержать только буквы и цифры.',
    'array' => 'Поле :attribute должно быть массивом.',
    'before' => 'Поле :attribute должно содержать дату до :date.',
    'before_or_equal' => 'Поле :attribute должно содержать дату не позже :date.',
    'between' => [
        'numeric' => 'Поле :attribute должно быть между :min и :max.',
        'file' => 'Размер файла в поле :attribute должен быть между :min и :max КБ.',
        'string' => 'Длина текста в поле :attribute должна быть между :min и :max символов.',
        'array' => 'Количество элементов в поле :attribute должно быть между :min и :max.',
    ],
    'boolean' => 'Поле :attribute должно быть истинным или ложным.',
    'confirmed' => 'Пароли не совпадают',
    'date' => 'Поле :attribute не является допустимой датой.',
    'date_equals' => 'Поле :attribute должно быть датой, равной :date.',
    'date_format' => 'Поле :attribute не соответствует формату :format.',
    'different' => 'Поля :attribute и :other должны различаться.',
    'digits' => 'Поле :attribute должно содержать :digits цифр.',
    'digits_between' => 'Поле :attribute должно содержать от :min до :max цифр.',
    'email' => 'Поле :attribute должно содержать корректный адрес электронной почты.',
    'ends_with' => 'Поле :attribute должно заканчиваться одним из следующих значений: :values.',
    'exists' => 'Выбранное значение для :attribute недопустимо.',
    'file' => 'Поле :attribute должно содержать файл.',
    'filled' => 'Поле :attribute обязательно для заполнения.',
    'gt' => [
        'numeric' => 'Поле :attribute должно быть больше :value.',
        'file' => 'Размер файла в поле :attribute должен быть больше :value КБ.',
        'string' => 'Длина текста в поле :attribute должна превышать :value символов.',
        'array' => 'Количество элементов в поле :attribute должно быть больше :value.',
    ],
    'gte' => [
        'numeric' => 'Поле :attribute должно быть не меньше :value.',
        'file' => 'Размер файла в поле :attribute должен быть не меньше :value КБ.',
        'string' => 'Длина текста в поле :attribute должна быть не меньше :value символов.',
        'array' => 'Количество элементов в поле :attribute должно быть не меньше :value.',
    ],
    'image' => 'Поле :attribute должно содержать изображение.',
    'in' => 'Выбранное значение для :attribute недопустимо.',
    'integer' => 'Поле :attribute должно быть целым числом.',
    'ip' => 'Поле :attribute должно содержать корректный IP-адрес.',
    'json' => 'Поле :attribute должно содержать корректную JSON-строку.',
    'max' => [
        'numeric' => 'Поле :attribute не может быть больше :max.',
        'file' => 'Размер файла в поле :attribute не может превышать :max КБ.',
        'string' => 'Длина текста в поле :attribute не может превышать :max символов.',
        'array' => 'Количество элементов в поле :attribute не может превышать :max.',
    ],
    'min' => [
        'numeric' => 'Поле :attribute должно быть не меньше :min.',
        'file' => 'Размер файла в поле :attribute должен быть не меньше :min КБ.',
        'string' => 'Длина текста в поле :attribute должна быть не меньше :min символов.',
        'array' => 'Количество элементов в поле :attribute должно быть не меньше :min.',
    ],
    'not_in' => 'Выбранное значение для :attribute недопустимо.',
    'not_regex' => 'Формат поля :attribute недопустим.',
    'numeric' => 'Поле :attribute должно содержать число.',
    'password' => 'Пароль введён неверно.',
    'present' => 'Поле :attribute должно присутствовать.',
    'regex' => 'Поле :attribute имеет неверный формат.',
    'required' => 'Поле :attribute обязательно для заполнения.',
    'required_if' => 'Поле :attribute обязательно, когда :other имеет значение :value.',
    'same' => 'Поля :attribute и :other должны совпадать.',
    'size' => [
        'numeric' => 'Поле :attribute должно быть равно :size.',
        'file' => 'Размер файла в поле :attribute должен быть равен :size КБ.',
        'string' => 'Поле :attribute должно содержать :size символов.',
        'array' => 'Поле :attribute должно содержать :size элементов.',
    ],
    'string' => 'Поле :attribute должно быть строкой.',
    'unique' => 'Эта :attribute уже зарегистрирована на нашем сайте.',
    'url' => 'Поле :attribute должно содержать корректный URL.',
    'uuid' => 'Поле :attribute должно быть корректным UUID.',

    'attributes' => [
        'name' => 'имя',
        'email' => 'электронная почта',
        'password' => 'пароль',
        'phone' => 'телефон',
    ],
];
